server {
    listen 80;

    server_name 127.0.0.1
                158.160.19.39
                ;
    server_tokens off;

    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    add_header X-Frame-Options "SAMEORIGIN";

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
    }
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
    return 403;
    }
    if ($http_user_agent ~* msnbot|scrapbot) {
    return 403;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/ {
        autoindex off;
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
